<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.0.12.086 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 time="16:40:45" schemaVersion="6" author="Teamcenter V11000.2.4.42_20180130.00" date="13/02/2024">
<ProductDef id="id1">
<InstanceGraph id="id2" rootRefs="id4">
<ProductInstance id="id5" partRef="#id7">
<UserData id="id199">
<UserValue title="__PLM_INST_UID" value="BC0015"></UserValue>
<UserValue title="__PLM_INST_TH_UID" value="BC0015"></UserValue>
<UserValue title="UG ENTITY HANDLE" value=""></UserValue>
<UserValue title="__PLM_END_ITEM" value=""></UserValue></UserData> -->
<Transform id="id6">6.123234262925839e-17 0 -1 0 0 1 0 0 1 0 6.123234262925839e-17 0 -0.0485 -4.171454623748177e-19 -2.920190343130695e-18 1</Transform></ProductInstance>
<ProductInstance id="id10" partRef="#id12">
<UserData id="id200">
<UserValue title="__PLM_INST_UID" value="BX0276_GD4745"></UserValue>
<UserValue title="__PLM_INST_TH_UID" value="BX0276_GD4745"></UserValue>
<UserValue title="UG ENTITY HANDLE" value=""></UserValue>
<UserValue title="__PLM_END_ITEM" value=""></UserValue></UserData> -->
<Transform id="id11">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform></ProductInstance>
<ProductInstance id="id14" partRef="#id16">
<UserData id="id201">
<UserValue title="__PLM_INST_UID" value="BC0023"></UserValue>
<UserValue title="__PLM_INST_TH_UID" value="BC0023"></UserValue>
<UserValue title="UG ENTITY HANDLE" value=""></UserValue>
<UserValue title="__PLM_END_ITEM" value=""></UserValue></UserData> -->
<Transform id="id15">1 0 0 0 0 1 0 0 0 0 1 0 -0.002 0 0 1</Transform></ProductInstance>
<ProductInstance id="id19" partRef="#id21">
<UserData id="id202">
<UserValue title="__PLM_INST_UID" value="BF0010"></UserValue>
<UserValue title="__PLM_INST_TH_UID" value="BF0010"></UserValue>
<UserValue title="UG ENTITY HANDLE" value=""></UserValue>
<UserValue title="__PLM_END_ITEM" value=""></UserValue></UserData> -->
<Transform id="id20">-0 0 -1 0 0 1 0 0 1 0 -0 0 0.1295 0 0 1</Transform></ProductInstance>
<ProductInstance id="id24" partRef="#id26">
<UserData id="id203">
<UserValue title="__PLM_INST_UID" value="BA0013"></UserValue>
<UserValue title="__PLM_INST_TH_UID" value="BA0013"></UserValue>
<UserValue title="UG ENTITY HANDLE" value=""></UserValue>
<UserValue title="__PLM_END_ITEM" value=""></UserValue></UserData> -->
<Transform id="id25">0 0 -1 0 1 0 0 0 0 -1 0 0 0.01189999961853027 1.37937096234041e-17 0 1</Transform></ProductInstance>
<ProductInstance id="id29" partRef="#id31">
<UserData id="id272">
<UserValue title="__PLM_INST_UID" value="BB0017_MUTTER_GD4745"></UserValue>
<UserValue title="__PLM_INST_TH_UID" value="BB0017_MUTTER_GD4745"></UserValue>
<UserValue title="UG ENTITY HANDLE" value=""></UserValue>
<UserValue title="__PLM_END_ITEM" value=""></UserValue></UserData> -->
<Transform id="id30">-0 0 -1 0 0 1 0 0 1 0 -0 0 0.171 0 0 1</Transform></ProductInstance>
<ProductRevisionView id="id4" name="torcha_bx" instanceRefs="id5 id10">
<UserData id="id3">
<UserValue title="__PLM_ITEM_ID" value="torcha_box"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="FILENAME" value="C:\TheoremIcmServerData\Cache\configs\torcha_bx\plmxml_cache\\torcha_bx.jt"></UserValue>
<UserValue title="CADVerter Version" value="24.0.001"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="CAD_Source" value="Unigraphics NX(internal)"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Header : File Name" value="C:\Users\Usuario\Desktop\Torcha_bx0276_gd4745_Fronius.stp"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Part Number" value="Torcha_bx0276_gd4745_Fronius"></UserValue>
<UserValue title="Header : Author" value="none"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Header : Schema" value="AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }"></UserValue>
<UserValue title="UG_Part_Name" value="Torcha_bx0276_gd4745_Fronius"></UserValue>
<UserValue title="Header : Originating System" value="CATIA V5 STEP AP214"></UserValue>
<UserValue title="Header : Description" value="CATIA V5 STEP Exchange"></UserValue>
<UserValue title="Name" value="Torcha_bx0276_gd4745_Fronius"></UserValue>
<UserValue title="Header : Time Stamp" value="2021-08-24T11:32:39+00:00"></UserValue>
<UserValue title="Header : Implementation Level" value="2;1"></UserValue>
<UserValue title="Header : Authorization" value="none"></UserValue>
<UserValue title="Header : Preprocessor Version" value="CATIA Version 5-6 Release 2016 SP3"></UserValue>
<UserValue title="File Name" value="C:\Ford Data\CAE Data\torcha_bx\torcha_bx.jt"></UserValue>
<UserValue title="Header : Organization" value="none"></UserValue>
<UserValue title="CAD_SOURCE" value="jt"></UserValue>
<UserValue title="Source Model Name" value="torcha_bx\torcha_bx.jt"></UserValue></UserData></ProductRevisionView>
<ProductRevisionView id="id7" name="BC0015">
<UserData id="id9">
<UserValue title="__PLM_ITEM_ID" value="BC0015"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="Source Model Name" value="torcha_bx.plmxml\BC0015.jt"></UserValue>
<UserValue title="Part Revision" value="1"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="LODLabel2" value="ud_COARSE"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Part Nomenclature" value="BC0015"></UserValue>
<UserValue title="Part Number" value="BC0015"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Part Description" value="NOT SPECIFIED"></UserValue>
<UserValue title="LODLabel1" value="ud_MEDIUM"></UserValue>
<UserValue title="LODLabel0" value="ud_FINE"></UserValue>
<UserValue title="Part Definition" value="part definition"></UserValue>
<UserValue title="AdvCompressLODLevel" value="0.000000 0.000000 0.000000 "></UserValue></UserData>
<Representation id="id8" name="BC0015" format="JT" location="C:\TheoremIcmServerData\Cache\configs\torcha_bx\plmxml_cache\torcha_bx\BC0015.jt"></Representation></ProductRevisionView>
<ProductRevisionView id="id12" name="BX0276_GD4745" instanceRefs="id14 id19 id24 id29">
<UserData id="id13">
<UserValue title="__PLM_ITEM_ID" value="BX0276_GD4745"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="Part Number" value="BX0276_GD4745"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Part Nomenclature" value="BX0276_GD4745"></UserValue>
<UserValue title="Part Revision" value="1"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Part Definition" value="part definition"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="Part Description" value="NOT SPECIFIED"></UserValue>
<UserValue title="Source Model Name" value="torcha_bx.plmxml\BX0276_GD4745.jt"></UserValue></UserData></ProductRevisionView>
<ProductRevisionView id="id16" name="BC0023">
<UserData id="id18">
<UserValue title="__PLM_ITEM_ID" value="BC0023"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="Source Model Name" value="torcha_bx.plmxml\BC0023.jt"></UserValue>
<UserValue title="Part Revision" value="1"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="LODLabel2" value="ud_COARSE"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Part Nomenclature" value="BC0023"></UserValue>
<UserValue title="Part Number" value="BC0023"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Part Description" value="NOT SPECIFIED"></UserValue>
<UserValue title="LODLabel1" value="ud_MEDIUM"></UserValue>
<UserValue title="LODLabel0" value="ud_FINE"></UserValue>
<UserValue title="Part Definition" value="part definition"></UserValue>
<UserValue title="AdvCompressLODLevel" value="0.000000 0.000000 0.000000 "></UserValue></UserData>
<Representation id="id17" name="BC0023" format="JT" location="C:\TheoremIcmServerData\Cache\configs\torcha_bx\plmxml_cache\torcha_bx\BC0023.jt"></Representation></ProductRevisionView>
<ProductRevisionView id="id21" name="BF0010">
<UserData id="id23">
<UserValue title="__PLM_ITEM_ID" value="BF0010"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="Source Model Name" value="torcha_bx.plmxml\BF0010.jt"></UserValue>
<UserValue title="Part Revision" value="1"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="LODLabel2" value="ud_COARSE"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Part Nomenclature" value="BF0010"></UserValue>
<UserValue title="Part Number" value="BF0010"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Part Description" value="NOT SPECIFIED"></UserValue>
<UserValue title="LODLabel1" value="ud_MEDIUM"></UserValue>
<UserValue title="LODLabel0" value="ud_FINE"></UserValue>
<UserValue title="Part Definition" value="part definition"></UserValue>
<UserValue title="AdvCompressLODLevel" value="0.000000 0.000000 0.000000 "></UserValue></UserData>
<Representation id="id22" name="BF0010" format="JT" location="C:\TheoremIcmServerData\Cache\configs\torcha_bx\plmxml_cache\torcha_bx\BF0010.jt"></Representation></ProductRevisionView>
<ProductRevisionView id="id26" name="BA0013">
<UserData id="id28">
<UserValue title="__PLM_ITEM_ID" value="BA0013"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="Source Model Name" value="torcha_bx.plmxml\BA0013.jt"></UserValue>
<UserValue title="Part Revision" value="1"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="LODLabel2" value="ud_COARSE"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Part Nomenclature" value="BA0013"></UserValue>
<UserValue title="Part Number" value="BA0013"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Part Description" value="NOT SPECIFIED"></UserValue>
<UserValue title="LODLabel1" value="ud_MEDIUM"></UserValue>
<UserValue title="LODLabel0" value="ud_FINE"></UserValue>
<UserValue title="Part Definition" value="part definition"></UserValue>
<UserValue title="AdvCompressLODLevel" value="0.000000 0.000000 0.000000 "></UserValue></UserData>
<Representation id="id27" name="BA0013" format="JT" location="C:\TheoremIcmServerData\Cache\configs\torcha_bx\plmxml_cache\torcha_bx\BA0013.jt"></Representation></ProductRevisionView>
<ProductRevisionView id="id31" name="BB0017_MUTTER_GD4745">
<UserData id="id33">
<UserValue title="__PLM_ITEM_ID" value="BB0017_MUTTER_GD4745"></UserValue>
<UserValue title="__PLM_REVISION_ID" value="1"></UserValue>
<UserValue title="__PLM_ITEMREV_UID" value="0_Q9FaPPBhGXHA"></UserValue> -->
<UserValue title="Source Model Name" value="torcha_bx.plmxml\BB0017_MUTTER_GD4745.jt"></UserValue>
<UserValue title="Part Revision" value="1"></UserValue>
<UserValue title="Translator Toolkit" value="JT Open JTTK Version 10.8.1.1 (Build: 201126C)"></UserValue>
<UserValue title="LODLabel2" value="ud_COARSE"></UserValue>
<UserValue title="Translator Version" value="Theorem Solutions CADverter Version 24.0.001"></UserValue>
<UserValue title="Time stamp" value="2024-02-13T16:40:32+00:00"></UserValue>
<UserValue title="Translator Title" value="JT to JT"></UserValue>
<UserValue title="Uncertainty" value="0.005000000000"></UserValue>
<UserValue title="Part Nomenclature" value="BB0017_MUTTER_GD4745"></UserValue>
<UserValue title="Part Number" value="BB0017_MUTTER_GD4745"></UserValue>
<UserValue title="Translator Config" value="C:\Program Files\Theorem\24.0\\etc\tess.config"></UserValue>
<UserValue title="Part Description" value="NOT SPECIFIED"></UserValue>
<UserValue title="LODLabel1" value="ud_MEDIUM"></UserValue>
<UserValue title="LODLabel0" value="ud_FINE"></UserValue>
<UserValue title="Part Definition" value="part definition"></UserValue>
<UserValue title="AdvCompressLODLevel" value="0.000000 0.000000 0.000000 "></UserValue></UserData>
<Representation id="id32" name="BB0017_MUTTER_GD4745" format="JT" location="C:\TheoremIcmServerData\Cache\configs\torcha_bx\plmxml_cache\torcha_bx\BB0017_MUTTER_GD4745.jt"></Representation></ProductRevisionView></InstanceGraph></ProductDef></PLMXML>
<ProductView id="id66" primaryOccurrenceRef="id77" definition="overlay" rootRefs="id77">
<Occurrence id="id77" partRef="#id4" occurrenceRefs="id601 id603 id605 id607 id609 id611">
<UserData id="id901">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence>
<Occurrence id="id601" partRef="#id7" instanceRefs="#id5">
<UserData id="id602">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence>
<Occurrence id="id603" partRef="#id12" instanceRefs="#id10">
<UserData id="id604">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence>
<Occurrence id="id605" partRef="#id16" instanceRefs="#id14">
<UserData id="id606">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence>
<Occurrence id="id607" partRef="#id19" instanceRefs="#id21">
<UserData id="id608">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence>
<Occurrence id="id609" partRef="#id26" instanceRefs="#id24">
<UserData id="id610">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence>
<Occurrence id="id611" partRef="#id31" instanceRefs="#id29">
<UserValue title="UGOCC_SUBFILEID" value="/"></UserValue></UserData></Occurrence></ProductView></ProductDef></PLMXML>